<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sightseeing</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <img class="Bannerimg" src="resources/Banner.jpg" alt="A white sandy beach against an ocean, with the caption 'Taniti Your dream vacation awaits...'">
    <div class="navbar">
        <a href="Main.html">Home</a>
        <a href="Lodging.html">Lodging</a>
        <a href="Food.html">Food</a>
        <a class="currentPage" href="Sightseeing.html">Sightseeing</a>
        <a href="Entertainment.html">Entertainment</a>
        <a href="Transportation.html">Transportation</a>
        <a href="FAQ.html">FAQ</a>
    </div>
</header>
<div class="content">
    <h1>Sightseeing</h1>
    <div class="flexbox">
        <div class="contentLeft">
            <img class="leftimg" width=500px; src="resources/Sightseeing.jpg" alt="A rope bridge through a lush, green jungle">
            <p>Experience all the sights of Taniti!</p>
        </div>
        <div class="contentRight">
            <p>Most tourists spend most of their time in Taniti City, which
                boasts native architecture and nearby white, sandy beaches
                that encircle Yellow Leaf Bay.</p>
            <h2>Other popular activities include:</h2>
            <ul>
                <li>boat or bus tours of the island</li>
                <li>hikes in the rainforest</li>
                <li>visits to Taniti’s active volcano</li>
            </ul>
        </div>
    </div>
</div>
<footer>
    <p>© Government of Taniti 2024</p>
</footer>
</body>
</html>